apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: testcue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kjubybot/p2p-devops-test.git
    targetRevision: dev
    path: templates/infra

    plugin:
      name: cue

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    syncOptions:
    - CreateNamespace=false
